<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-xU-HE7">
                                <rect key="frame" x="20" y="137.66666666666666" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-sp-QJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.43560153250763034" blue="0.70266751819092832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqF-kq-MIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-m9-1rr">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.43560153250763034" blue="0.70266751819092832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd0-hi-b3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.91029661984999366" blue="0.9480503092631597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-jb-kJ5">
                                <rect key="frame" x="43" y="187.99999999999997" width="616" height="158.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imC-NY-Ng1">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-YV-7ni">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="616" height="127.99999999999999"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvW-YV-7ni" firstAttribute="top" secondItem="imC-NY-Ng1" secondAttribute="bottom" constant="10" id="zGS-N1-X23"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-Sy-D9b">
                                <rect key="frame" x="30" y="373" width="354" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-2Q-ClL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="airPressure" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-KW-D4d">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-ir-shL">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-B2-sUF">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="354" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-eW-FeL">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-xI-qws">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="354" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Karolina Pieszczek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-IV-o1n">
                                <rect key="frame" x="30" y="20" width="354" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.83819409632577235" blue="0.93278094975789627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuN-IV-o1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0xb-qM-9SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NzK-jb-kJ5" secondAttribute="trailing" constant="60" id="DCV-Cs-cjP"/>
                            <constraint firstItem="vuN-IV-o1n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Deh-bp-k9R"/>
                            <constraint firstItem="oLr-xU-HE7" firstAttribute="top" secondItem="vuN-IV-o1n" secondAttribute="bottom" constant="20" id="EcD-5f-Fff"/>
                            <constraint firstItem="NzK-jb-kJ5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LPW-NK-B63"/>
                            <constraint firstItem="vuN-IV-o1n" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MZk-XY-dZv"/>
                            <constraint firstItem="7Tr-Sy-D9b" firstAttribute="top" secondItem="gvW-YV-7ni" secondAttribute="bottom" constant="15" id="OAT-d5-Nmk"/>
                            <constraint firstItem="oLr-xU-HE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PTK-a7-heg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLr-xU-HE7" secondAttribute="trailing" constant="20" id="crx-NM-zBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tr-Sy-D9b" secondAttribute="trailing" constant="30" id="en9-Jq-LNX"/>
                            <constraint firstItem="7Tr-Sy-D9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="faD-Do-1Pu"/>
                            <constraint firstItem="NzK-jb-kJ5" firstAttribute="top" relation="lessThanOrEqual" secondItem="oLr-xU-HE7" secondAttribute="bottom" constant="30" id="u6n-CU-tkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuN-IV-o1n" secondAttribute="trailing" constant="30" id="w3U-Dh-eYS"/>
                            <constraint firstItem="NzK-jb-kJ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oLr-xU-HE7" secondAttribute="bottom" constant="10" id="wqv-5w-gWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airPressure" destination="gec-KW-D4d" id="z7m-te-sck"/>
                        <outlet property="applicableDate" destination="v02-2Q-ClL" id="Ppw-v8-8oH"/>
                        <outlet property="humidity" destination="dSd-ir-shL" id="8jI-xu-9QD"/>
                        <outlet property="maxTemp" destination="jt4-B2-sUF" id="zCA-mo-6O0"/>
                        <outlet property="minTemp" destination="9Gs-eW-FeL" id="UZO-i3-RN6"/>
                        <outlet property="nextButton" destination="Wya-m9-1rr" id="6iQ-cE-Q0i"/>
                        <outlet property="prevButton" destination="sKm-sp-QJ1" id="4uP-1w-i6e"/>
                        <outlet property="weatherImage" destination="gvW-YV-7ni" id="dLA-Fy-5bK"/>
                        <outlet property="weatherName" destination="imC-NY-Ng1" id="ESE-hc-Ane"/>
                        <outlet property="wind" destination="frq-xI-qws" id="uyG-M9-eGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.1304347826087"/>
        </scene>
    </scenes>
</document>
