<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CitiesWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="s5o-8n-5AV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-zz-DKo">
                                        <rect key="frame" x="20" y="137.66666666666666" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-ug-SvC">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.4356015325" blue="0.70266751819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevDay:" destination="JEX-9P-axG" eventType="touchUpInside" id="T9D-Le-JfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-vl-bNh">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.4356015325" blue="0.70266751819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextDay:" destination="JEX-9P-axG" eventType="touchUpInside" id="2uO-Ew-EBY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.91029661979999998" blue="0.9480503093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-ki-eWx">
                                        <rect key="frame" x="43" y="188" width="326" height="158.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-Bl-e4C">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-Mh-cGI">
                                                <rect key="frame" x="0.0" y="30.5" width="326" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RGv-Mh-cGI" firstAttribute="top" secondItem="NWm-Bl-e4C" secondAttribute="bottom" constant="10" id="kZg-Vc-Sy0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-BW-pww">
                                        <rect key="frame" x="30" y="373" width="354" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-D3-Dd2">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="airPressure" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r40-KS-g5L">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-bN-seW">
                                                <rect key="frame" x="0.0" y="41" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-zw-Ss5">
                                                <rect key="frame" x="0.0" y="61.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-i1-cvV">
                                                <rect key="frame" x="0.0" y="82" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-AW-Ybd">
                                                <rect key="frame" x="0.0" y="102.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Karolina Pieszczek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-uB-YAs">
                                        <rect key="frame" x="30" y="20" width="354" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.83819409629999997" blue="0.93278094980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jxQ-BW-pww" firstAttribute="top" secondItem="RGv-Mh-cGI" secondAttribute="bottom" constant="15" id="5Cp-zy-EyU"/>
                                    <constraint firstItem="EnF-uB-YAs" firstAttribute="top" relation="lessThanOrEqual" secondItem="lI6-RB-2P4" secondAttribute="top" constant="40" id="8OK-Oe-zAD"/>
                                    <constraint firstItem="EnF-uB-YAs" firstAttribute="leading" secondItem="lI6-RB-2P4" secondAttribute="leading" constant="30" id="8Pv-Eh-2ou"/>
                                    <constraint firstItem="lI6-RB-2P4" firstAttribute="trailing" secondItem="93Q-zz-DKo" secondAttribute="trailing" constant="20" id="99y-I5-vCz"/>
                                    <constraint firstItem="EnF-uB-YAs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lI6-RB-2P4" secondAttribute="top" constant="10" id="Am8-3Q-TET"/>
                                    <constraint firstItem="93Q-zz-DKo" firstAttribute="leading" secondItem="lI6-RB-2P4" secondAttribute="leading" constant="20" id="GYj-RM-ibN"/>
                                    <constraint firstItem="Kt2-ki-eWx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lI6-RB-2P4" secondAttribute="leading" constant="60" id="Iov-jK-uhY"/>
                                    <constraint firstItem="lI6-RB-2P4" firstAttribute="trailing" secondItem="jxQ-BW-pww" secondAttribute="trailing" constant="30" id="N9D-zq-zo5"/>
                                    <constraint firstItem="Kt2-ki-eWx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="93Q-zz-DKo" secondAttribute="bottom" constant="10" id="PgD-Wb-jQf"/>
                                    <constraint firstItem="Kt2-ki-eWx" firstAttribute="top" relation="lessThanOrEqual" secondItem="93Q-zz-DKo" secondAttribute="bottom" constant="30" id="a3N-vi-Qmy"/>
                                    <constraint firstItem="jxQ-BW-pww" firstAttribute="leading" secondItem="lI6-RB-2P4" secondAttribute="leading" constant="30" id="dDv-Mu-3Za"/>
                                    <constraint firstItem="93Q-zz-DKo" firstAttribute="top" secondItem="EnF-uB-YAs" secondAttribute="bottom" constant="20" id="ife-CG-hAE"/>
                                    <constraint firstItem="lI6-RB-2P4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kt2-ki-eWx" secondAttribute="trailing" constant="60" id="ulR-Av-8jo"/>
                                    <constraint firstItem="lI6-RB-2P4" firstAttribute="trailing" secondItem="EnF-uB-YAs" secondAttribute="trailing" constant="30" id="utD-Rj-KZL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lI6-RB-2P4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="airPressure" destination="r40-KS-g5L" id="WfU-hB-ewZ"/>
                        <outlet property="applicableDate" destination="cPk-D3-Dd2" id="lXz-F8-BeQ"/>
                        <outlet property="detailDescriptionLabel" destination="EnF-uB-YAs" id="lId-7c-1rG"/>
                        <outlet property="humidity" destination="61A-bN-seW" id="j4a-47-HVH"/>
                        <outlet property="maxTemp" destination="rc9-zw-Ss5" id="iSy-El-LKP"/>
                        <outlet property="minTemp" destination="YhJ-i1-cvV" id="vrk-Wh-Qo4"/>
                        <outlet property="nextButton" destination="KLy-vl-bNh" id="zYH-7N-8fp"/>
                        <outlet property="prevButton" destination="z8T-ug-SvC" id="GfT-Oe-uUc"/>
                        <outlet property="weatherImage" destination="RGv-Mh-cGI" id="GB6-X9-LLN"/>
                        <outlet property="weatherName" destination="NWm-Bl-e4C" id="B8Z-pR-7xV"/>
                        <outlet property="wind" destination="VkV-AW-Ybd" id="L5K-eH-Ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xY0-ae-Jou">
            <objects>
                <navigationController id="etY-yJ-Her" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rk2-BD-Yht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDE-XI-WUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tp-be-zqC" kind="relationship" relationship="rootViewController" id="Nju-w4-HFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXB-g9-WJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-389"/>
        </scene>
        <!--Add City Controller-->
        <scene sceneID="iAy-xm-oVO">
            <objects>
                <viewController id="8Tp-be-zqC" customClass="AddCityController" customModule="CitiesWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10e-TP-7JL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-i2-eRK">
                                <rect key="frame" x="60" y="108" width="82" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.4356015325" blue="0.70266751819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="VD5-QA-reG"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.94021449040000005" blue="0.97889832769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchCity:" destination="8Tp-be-zqC" eventType="touchUpInside" id="3Ki-VA-sLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-ur-Uya">
                                <rect key="frame" x="60" y="162.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-3T-xSy">
                                <rect key="frame" x="158" y="159" width="196" height="28.5"/>
                                <color key="backgroundColor" red="1" green="0.94021449040000005" blue="0.97889832769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-Lo-4Ro">
                                <rect key="frame" x="87" y="299" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3px-77-64z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lYr-Q2-pSe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="elc-fB-s1G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZZQ-Hh-ago"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-cq-eJ0">
                                <rect key="frame" x="272" y="108" width="82" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.4356015325" blue="0.70266751819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="rIB-UM-tkl"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.94021449040000005" blue="0.97889832769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="8Tp-be-zqC" eventType="touchUpInside" id="Cu4-Hk-ke6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.83819409629999997" blue="0.93278094980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gw-3T-xSy" firstAttribute="centerY" secondItem="5EH-ur-Uya" secondAttribute="centerY" id="5X9-M9-TTZ"/>
                            <constraint firstItem="fqd-i2-eRK" firstAttribute="leading" secondItem="aGb-n0-kF5" secondAttribute="leading" constant="60" id="9HW-o1-5XD"/>
                            <constraint firstItem="5EH-ur-Uya" firstAttribute="leading" secondItem="aGb-n0-kF5" secondAttribute="leading" constant="60" id="Ike-SK-XC6"/>
                            <constraint firstItem="aGb-n0-kF5" firstAttribute="trailing" secondItem="Jjf-cq-eJ0" secondAttribute="trailing" constant="60" id="MHx-dL-9fr"/>
                            <constraint firstItem="o3l-Lo-4Ro" firstAttribute="centerX" secondItem="aGb-n0-kF5" secondAttribute="centerX" id="XXN-mB-TmI"/>
                            <constraint firstItem="o3l-Lo-4Ro" firstAttribute="centerY" secondItem="aGb-n0-kF5" secondAttribute="centerY" id="ZjS-Rc-w47"/>
                            <constraint firstItem="aGb-n0-kF5" firstAttribute="trailing" secondItem="8gw-3T-xSy" secondAttribute="trailing" constant="60" id="c7S-dj-Ni1"/>
                            <constraint firstItem="Jjf-cq-eJ0" firstAttribute="top" secondItem="aGb-n0-kF5" secondAttribute="top" constant="20" id="jAw-JF-iA1"/>
                            <constraint firstItem="5EH-ur-Uya" firstAttribute="firstBaseline" secondItem="fqd-i2-eRK" secondAttribute="baseline" constant="50" id="pY5-03-OXl"/>
                            <constraint firstItem="fqd-i2-eRK" firstAttribute="top" secondItem="aGb-n0-kF5" secondAttribute="top" constant="20" id="tUA-ox-q46"/>
                            <constraint firstItem="8gw-3T-xSy" firstAttribute="leading" secondItem="5EH-ur-Uya" secondAttribute="trailing" constant="16" id="zY8-eC-dJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGb-n0-kF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBL-6a-kGg"/>
                    <connections>
                        <outlet property="city" destination="8gw-3T-xSy" id="5wv-6q-ama"/>
                        <outlet property="nav" destination="wBL-6a-kGg" id="oul-BA-oQL"/>
                        <outlet property="scroll" destination="o3l-Lo-4Ro" id="n2o-ae-r2n"/>
                        <outlet property="table" destination="3px-77-64z" id="ROI-31-AKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ph-Xj-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-646.20535714285711"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CitiesWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97353309539999999" green="0.98039215690000003" blue="0.88074745840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97353309539999999" green="0.98039215690000003" blue="0.88074745840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Karolina Pieszczek" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="etY-yJ-Her" kind="showDetail" identifier="addView" id="eSn-nP-q4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
